#English Lang File for Wuffy's Magic Mayhem Mod
#Use this symbol for colored text:(§)

#Items
item.dark_infused_sapling.name=§9Dark Infused Sapling
item.bubbleshroom.gray.name=Gray Bubbleshroom
item.bubbleshroom.blue.name=Blue Bubbleshroom
item.bubbleshroom.green.name=Green Bubbleshroom
item.bubbleshroom.pink.name=Pink Bubbleshroom

#Blocks
tile.dark_infused_wood.name=§9Dark Infused Wood
tile.dark_infused_leaves.name=§9Dark Infused Leaves
tile.dark_infused_planks.name=§9Dark Infused Planks
tile.glow_flowers.name=Glow Flowers
tile.starlight_wood.name=§eStarlight Wood
tile.starlight_leaves.name=§eStarlight Leaves
tile.starlight_planks.name=§eStarlight Planks
tile.enchanted_wood.name=§bEnchanted Wood
tile.enchanted_planks.name=§bEnchanted Planks
tile.enchanted_leaves.name=§bEnchanted Leaves
tile.ashened_wood.name=§8Ashened Wood
tile.ashened_planks.name=§8Ashened Planks
tile.ashened_leaves.name=§8Ashened Leaves
tile.totem_top.name=Totem Top
tile.totem_upgrade_base.name=Totem Upgrade Base

#Creative Tab
itemGroup.wuffysmagicmayhem=§9Wuffy's Magic Mayhem

#Container
container.totem_upgrade_base=Totem Upgrade Base

#Sounds
block.totem_top.totem_hit=Totem Hit