#English Lang File for Wuffy's Magic Mayhem Mod
#Use this symbol for colored text:(§)

#Items
item.dark_infused_sapling.name=§9Dark Infused Sapling
item.bubbleshroom.gray.name=Gray Bubbleshroom
item.bubbleshroom.blue.name=Blue Bubbleshroom
item.bubbleshroom.green.name=Green Bubbleshroom
item.bubbleshroom.pink.name=Pink Bubbleshroom
item.wmm_power_upgrade.name=Power Upgrade
item.wmm_speed_upgrade.name=Speed Upgrade
item.wmm_range_upgrade.name=Range Upgrade
item.wmm_book_special.name=§bSpecial Book
item.wmm_book_index.name=§dMagic Mayhem Index Book
item.record.wmm_record_1.desc=DJWufflez - Epic Wizards
item.wmm_record_1.name=Magic Music Disc
item.magical_inspector.name=§9Magical Inspector

#Blocks
tile.log_darkened.name=§9Darkened Wood
tile.log_starlight.name=§eStarlight Wood
tile.log_enchanted.name=§bEnchanted Wood
tile.log_ashened.name=§8Ashened Wood

tile.plank_darkened.name=§9Darkened Planks
tile.plank_starlight.name=§eStarlight Planks
tile.plank_enchanted.name=§bEnchanted Planks
tile.plank_ashened.name=§8Ashened Planks

tile.dirt_darkened.name=§9Darkened Dirt
tile.dirt_starlight.name=§eStarlight Dirt
tile.dirt_enchanted.name=§bEnchanted Dirt
tile.dirt_ashened.name=§8Ashened Dirt

tile.grass_darkened.name=§9Darkened Grass
tile.grass_starlight.name=§eStarlight Grass
tile.grass_enchanted.name=§bEnchanted Grass
tile.grass_ashened.name=§8Ashened Grass

tile.leaves_darkened.name=§9Darkened Leaves
tile.leaves_starlight.name=§eStarlight Leaves
tile.leaves_enchanted.name=§bEnchanted Leaves
tile.leaves_ashened.name=§8Ashened Leaves

tile.strange_grass_no_bulb.name=Strange Grass
tile.strange_grass_has_bulb.name=Strange Grass

tile.bubbleshroom_blue.name=Blue Bubbleshroom
tile.bubbleshroom_green.name=Green Bubbleshroom
tile.bubbleshroom_pink.name=Pink Bubbleshroom
tile.bubbleshroom_gray.name=Gray Bubbleshroom

tile.sapling_starlight.name=Starlight Sapling
tile.sapling_darkened.name=Darkened Sapling
tile.sapling_enchanted.name=Enchanted Sapling
tile.sapling_ashened.name=Ashened Sapling

tile.magic_gearbox_down.name=Magic Gearbox
tile.shimmering_grass.name=Shimmering Grass
tile.devourer.name=§4§lThe Devourer
tile.glow_flowers.name=Glow Flowers
tile.totem_top.name=Totem Top
tile.totem_upgrade_base.name=Totem Upgrade Base

#Entities
entity.floating_star.name=Floating Star
entity.darkened_knight.name=Darkened Knight
entity.darkened_summoner.name=Darkened Summoner

#Creative Tab
itemGroup.wuffysmagicmayhem=§9Wuffy's Magic Mayhem

#Container
container.totem_upgrade_base=Totem Upgrade Base

#Sounds
block.totem_top.totem_hit=Totem Hit

#Advancements
advancement.wuffysmagicmayhem=§eWuffy's Magic Mayhem
advancement.wuffysmagicmayhem.desc=The beginning of mayhem...?