# wuffysmagicmayhem

./: README.md  build.bat  build.gradle  copyright_format.txt  gradle.properties  setup.bat
src/main/java/com/litewolf101/magicmayhem/: Constants.java  MagicMayhem.java
src/main/java/com/litewolf101/magicmayhem/block/: BlockGlowingPandora.java  BlockLeavesBase.java  BlockLogBase.java  BlockMM.java  BlockMMLeaves.java  BlockMMLog.java  BlockMMPlanks.java  BlockTotemUpgradeBase.java  IBioluminescence.java
src/main/java/com/litewolf101/magicmayhem/container/: ContainerTotemUpgradeBase.java
src/main/java/com/litewolf101/magicmayhem/init/: ModBlocks.java  ModCrafting.java  ModItems.java
src/main/java/com/litewolf101/magicmayhem/item/: ItemMM.java  ItemUpgrade.java
src/main/java/com/litewolf101/magicmayhem/network/: GuiHandler.java
src/main/java/com/litewolf101/magicmayhem/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/litewolf101/magicmayhem/tile/: TileEntityTotemUpgradeBase.java
src/main/java/com/litewolf101/magicmayhem/util/: Constants.java  EnumTreeType.java  EnumUpgradeType.java  StackUtils.java
src/main/java/litewolf101/wuffysmagicmayhem/: Reference.java  WuffysMagicMayhem.java  notes.txt
src/main/java/litewolf101/wuffysmagicmayhem/biomes/: BiomeDarkened.java  BiomeEnchanted.java  BiomeSmoldered.java  BiomeStarlight.java  WMMWorldUtils.java
src/main/java/litewolf101/wuffysmagicmayhem/blocks/: AshenedLeaves.java  AshenedPlanks.java  AshenedWood.java  BlockBubbleshroom.java  BlockDarkInfusedDirt.java  BlockDarkInfusedGrass.java  BlockDevourer.java  BlockMagicGearbox.java  BlockShimmeringGrass.java  BlockStrangeGrass.java  BlockTotemTop.java  BlockTotemUpgradeBase.java  DarkInfusedLeaves.java  DarkInfusedPlanks.java  DarkInfusedWood.java  EnchantedLeaves.java  EnchantedPlanks.java  EnchantedWood.java  GlowFlowers.java  StarlightLeaves.java  StarlightPlanks.java  StarlightWood.java  WMMWood.java
src/main/java/litewolf101/wuffysmagicmayhem/blocks/enums/: WMMWoodType.java
src/main/java/litewolf101/wuffysmagicmayhem/blocks/itemblock/: IMetaBlockName.java  ISubtypeHolder.java  ItemBlockBase.java  ItemBlockMeta.java
src/main/java/litewolf101/wuffysmagicmayhem/commands/: CommandWuffysMagicMayhem.java
src/main/java/litewolf101/wuffysmagicmayhem/container/: ContainerBlockTotemUpgradeBase.java
src/main/java/litewolf101/wuffysmagicmayhem/handlers/: ColorHandler.java  EnumHandler.java  WMMSoundHandler.java
src/main/java/litewolf101/wuffysmagicmayhem/init/: BlocksInit.java  ItemsInit.java  ModBlocks.java  ModEntities.java  ModItems.java  ModMobs.java
src/main/java/litewolf101/wuffysmagicmayhem/items/: DarkInfusedSapling.java  ItemBookIndex.java  ItemBookSpecial.java  ItemBubbleshroom.java  ItemPowerUpgrade.java  ItemRangeUpgrade.java  ItemSpeedUpgrade.java  ItemWWMRecord1.java
src/main/java/litewolf101/wuffysmagicmayhem/mobs/: MobFloatingStar.java  WMMEntityNames.java
src/main/java/litewolf101/wuffysmagicmayhem/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/litewolf101/wuffysmagicmayhem/tileentity/: TileEntityBase.java  TileEntityBlockTotemUpgradeBase.java  TileEntityInventoryBase.java  UtilsInventory.java
src/main/java/litewolf101/wuffysmagicmayhem/utils/: IHasModel.java  IMetaName.java  Reference.java
src/main/java/litewolf101/wuffysmagicmayhem/world/: WMMBiomeDecorator.java  WMMGrassWorldGen.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/magicmayhem/: sounds.json
src/main/resources/assets/magicmayhem/lang/: en_us.lang
src/main/resources/assets/wuffysmagicmayhem/: sounds.json
src/main/resources/assets/wuffysmagicmayhem/advancements/: root.json
src/main/resources/assets/wuffysmagicmayhem/blockstates/: ashened_dirt.json  ashened_grass.json  ashened_leaves.json  ashened_planks.json  ashened_wood.json  block_bubbleshroom.json  bubbleshroom.json  dark_infused_dirt.json  dark_infused_grass.json  dark_infused_leaves.json  dark_infused_planks.json  dark_infused_wood.json  devourer.json  dirt.json  enchanted_dirt.json  enchanted_grass.json  enchanted_leaves.json  enchanted_planks.json  enchanted_wood.json  glow_flowers.json  leaves.json  log.json  magic_gearbox.json  plank.json  sapling.json  shimmering_grass.json  starlight_dirt.json  starlight_grass.json  starlight_leaves.json  starlight_planks.json  starlight_wood.json  strange_grass.json  totem_top.json  totem_upgrade_base.json  wmm_wood.json
src/main/resources/assets/wuffysmagicmayhem/lang/: en_us.lang
(+228 files in other folders)
