buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

version = "${mc_version}-${mod_version}"
group = "litwolf101.wuffysmagicmayhem"
archivesBaseName = "MagicMayhem"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "${mcp_mappings}"
    makeObfSourceJar = false
}

repositories {
	maven { url = "http://chickenbones.net/maven" }
	maven { url = "http://dvs1.progwml6.com/files/maven" }
	maven { url = "http://tehnut.info/maven" }
	maven { url = "http://maven.tterrag.com" }
	maven { url = "http://maven.covers1624.net" }
    maven { url = "http://repo.elytradev.com" }
}

dependencies {
	compile "de.kitsunealex.silverfish:Silverfish:${mc_version}-${silverfish_version}:deobf"
	compile "codechicken:CodeChickenLib:${mc_version}-${ccl_version}:deobf"
	compile "mezz.jei:jei_${mc_version}:${jei_version}:api"
	compile "mcp.mobius.waila:Hwyla:${hwyla_version}:api"
    compile "com.elytradev:mirage:${mirage_version}"
	runtime "mezz.jei:jei_${mc_version}:${jei_version}"
    runtime "mcp.mobius.waila:Hwyla:${hwyla_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    classifier = 'universal'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives deobfJar
    archives srcJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty("local_maven")) {
                repository(url: "file://${local_maven}")
                pom {
                    groupId = project.group
                    artifactId = project.archivesBaseName
                    project {
                        name project.archivesBaseName
                        packaging 'jar'
                        description 'ProjectX'
                        url 'https://github.com/KitsuneAlex/ProjectX'

                        scm {
                            url 'https://github.com/KitsuneAlex/ProjectX'
                            connection 'scm:git:git://github.com/KitsuneAlex/ProjectX.git'
                            developerConnection 'scm:git:git@github.com:KitsuneAlex/ProjectX.git'
                        }

                        issueManagement {
                            system 'github'
                            url 'https://github.com/KitsuneAlex/ProjectX/issues'
                        }

                        licenses {
                            license {
                                name 'GNU Lesser Public License (GPL), Version 2.1'
                                url 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
                                distribution 'repo'
                            }
                        }

                        developers {
                            developer {
                                id 'KitsuneAlex'
                                name 'KitsuneAlex'
                                roles { role 'developer' }
                            }
                        }
                    }
                }
            }
        }
    }
}