# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
mod_version=0.0.3
forge_version=14.23.3.2655
mcp_mappings=snapshot_20171003
silverfish_version=0.0.18
ccl_version=3.1.8.341
jei_version=4.9.1.187
hwyla_version=1.8.25-B40_1.12
mirage_version=2.0.3-rc3-SNAPSHOT
