#English Lang File for Wuffy's Magic Mayhem Mod
#Use this symbol for colored text:(§)

#Creative Tab
itemGroup.magicmayhem.name=§9Wuffy's Magic Mayhem

#Blocks
tile.magicmayhem.log.dark_infused.name=§9Dark Infused Wood
tile.magicmayhem.log.starlight.name=§eStarlight Wood
tile.magicmayhem.log.enchanted.name=§bEnchanted Wood
tile.magicmayhem.log.ashened.name=§8Ashened Wood
tile.magicmayhem.planks.dark_infused.name=§9Dark Infused Planks
tile.magicmayhem.planks.starlight.name=§eStarlight Planks
tile.magicmayhem.planks.enchanted.name=§bEnchanted Planks
tile.magicmayhem.planks.ashened.name=§8Ashened Planks
tile.magicmayhem.glowing_pandora.name=Glowing Pandora
tile.magicmayhem.leaves.dark_infused.name=§9Dark Infused Leaves
tile.magicmayhem.leaves.starlight.name=§eStarlight Leaves
tile.magicmayhem.leaves.enchanted.name=§bEnchanted Leaves
tile.magicmayhem.leaves.ashened.name=§8Ashened Leaves
tile.magicmayhem.totem_upgrade_base.name=Totem Upgrade Base

tile.magicmayhem.totem_top.name=Totem Top

#Items
item.magicmayhem.upgrade.power.name=Power Upgrade
item.magicmayhem.upgrade.speed.name=Speed Upgrade
item.magicmayhem.upgrade.range.name=Range Upgrade

item.magicmayhem.dark_infused_sapling.name=§9Dark Infused Sapling
item.magicmayhem.bubbleshroom.gray.name=Gray Bubbleshroom
item.magicmayhem.bubbleshroom.blue.name=Blue Bubbleshroom
item.magicmayhem.bubbleshroom.green.name=Green Bubbleshroom
item.magicmayhem.bubbleshroom.pink.name=Pink Bubbleshroom

#Container
container.magicmayhem.totem_upgrade_base.name=Totem Upgrade Base

#Sounds
block.magicmayhem.totem_top.totem_hit=Totem Hit